# inbrain-katas

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/inbrainneuroelectronics/android/kata/: MainActivity.kt
app/src/main/kotlin/com/inbrainneuroelectronics/android/kata/game/: Cell.kt  Generation.kt  GenerationCalculator.kt  GenerationInterpreter.kt  LifeProvider.kt  NeighborCalculator.kt  Position.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/inbrainneuroelectronics/android/kata/game/: GenerationCalculatorIntegrationTest.kt  GenerationInterpreterTest.kt  GenerationTest.kt  LifeProviderTest.kt  NeighborCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
